{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterRampToMin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub2Ring2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake_tm3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnToSourceSide"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring2ToRing1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake_tm3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring1toPointFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PointToRing3FAST"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake_tm3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}