{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub2Ring2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterRampToMin"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake_tm2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake_tm5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sub2Ring5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIng5Ring2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterRampToMin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub2Ring6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake_tm5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring6Ring2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}