{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.71
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterRampToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub1ToRing4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}