{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.39
    },
    "rotation": 117.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterRampToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub3Ring7"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntake_tm3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}