{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7871299124036328,
        "y": 4.275443711730885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0137068591627947,
        "y": 4.16978914629571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5855046251831513,
        "y": 3.9943134267417264
      },
      "prevControl": {
        "x": 2.3505814699866745,
        "y": 4.079818462573144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}