{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6887704885103648,
        "y": 4.379576220887135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.111388750251066,
        "y": 3.4732684338504836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9581916339758605,
        "y": 0.7687901579506868
      },
      "prevControl": {
        "x": 6.9581916339758605,
        "y": 0.7687901579506868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}