{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8675869159825704,
        "y": 5.552772454864933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867586915982568,
        "y": 5.552772454864933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6127685085231285,
        "y": 5.366223854337177
      },
      "prevControl": {
        "x": 4.6127685085231285,
        "y": 5.366223854337177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}