{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8102628975094,
        "y": 8.173688060920997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910262897509399,
        "y": 8.173688060920997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909403260865358,
        "y": 6.97763982945098
      },
      "prevControl": {
        "x": 2.8094032608653565,
        "y": 6.97763982945098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}