{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 6.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8739745962155614,
        "y": 6.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.819355216292898,
        "y": 4.662501344967968
      },
      "prevControl": {
        "x": 2.68538062007734,
        "y": 4.162501344967968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}