{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1999999999999997,
        "y": 5.366025403784438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5880757368531784,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4,
    "maxAcceleration": 1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}