{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8888001292712655,
        "y": 6.987467480070956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4557874273790463,
        "y": 6.737467480070956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.6999999999999997,
        "y": 5.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}