{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359999999999999,
        "y": 0.7100000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632640722835672,
        "y": 1.962517613329916
      },
      "prevControl": {
        "x": 5.56068629246458,
        "y": 1.5464338623142468
      },
      "nextControl": {
        "x": 3.627381600539888,
        "y": 2.4132196047362218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8986177014986791,
        "y": 3.6990027962853227
      },
      "prevControl": {
        "x": 2.7107245931201427,
        "y": 2.886895904663859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}