{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0746175782505207,
        "y": 6.113510234130508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.928343629871577,
        "y": 5.541829491391911
      },
      "prevControl": {
        "x": 3.340585806677979,
        "y": 5.515294417162908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}