{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8352753053885738,
        "y": 7.782659561340536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3298530357911411,
        "y": 5.537332052637196
      },
      "prevControl": {
        "x": 2.3981617585992696,
        "y": 5.483523774917922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}