{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279631714461635,
        "y": 2.4476587023480705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279631714461635,
        "y": 2.4476587023480705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252559572808002,
        "y": 2.1190926833985304
      },
      "prevControl": {
        "x": 5.248599316383375,
        "y": 1.7118041986644932
      },
      "nextControl": {
        "x": 3.659922214874195,
        "y": 2.3614267599919088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8986177014986791,
        "y": 3.6990027962853227
      },
      "prevControl": {
        "x": 2.7784140605455097,
        "y": 2.9607659958980133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}