{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6660444431189774,
        "y": 3.0572123903134614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.252559572808002,
        "y": 2.1190926833985304
      },
      "prevControl": {
        "x": 3.221258435506713,
        "y": 2.426333704064244
      },
      "nextControl": {
        "x": 5.857164087177838,
        "y": 1.6410554633001557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.131507419772268,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}