{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5194677133538304,
        "y": 8.126680222766812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806699370884801,
        "y": 5.656669135750587
      },
      "prevControl": {
        "x": 2.805906496650037,
        "y": 5.651915601865626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.54632911119776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}