{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7360354454415986,
        "y": 6.707033375524355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1798481568231531,
        "y": 7.73443127737692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3923464369353407,
        "y": 7.617478794873498
      },
      "prevControl": {
        "x": 2.3923464369353407,
        "y": 7.617478794873498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}