{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1762954179305765,
        "y": 7.793987345106166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827561971632989,
        "y": 7.352810117896655
      },
      "prevControl": {
        "x": 5.138808797148844,
        "y": 6.8980251081904305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.58449796959515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}