{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7360354454415986,
        "y": 6.707033375524355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2360354454415976,
        "y": 7.573058779308791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.355419177376548,
        "y": 7.511936310663091
      },
      "prevControl": {
        "x": 6.355419177376548,
        "y": 7.511936310663091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}