{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54909400855497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84,
        "y": 5.54909400855497
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.054616489774256,
        "y": 3.767828618909986
      },
      "prevControl": {
        "x": 2.2825752800639565,
        "y": 3.9039603144007136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}