{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3401149346786543,
        "y": 5.585922856018167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2534770948512315,
        "y": 5.585922856018167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18992246737387,
        "y": 5.763029340439468
      },
      "prevControl": {
        "x": 2.332462687060791,
        "y": 7.698125899217655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}