{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.87,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609024509064644,
        "y": 6.345025937303031
      },
      "prevControl": {
        "x": 4.56080116030313,
        "y": 6.383635525770763
      },
      "nextControl": {
        "x": 6.568262111868063,
        "y": 6.309693992893692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.332269605149744,
        "y": 5.770492286571958
      },
      "prevControl": {
        "x": 7.8731438475851325,
        "y": 5.770492286571958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}