{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54909400855497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84,
        "y": 5.54909400855497
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976834530400789,
        "y": 3.9633370399744163
      },
      "prevControl": {
        "x": 2.2047933206904893,
        "y": 4.099468735465145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}