{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.87,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216493770299462,
        "y": 4.341968597276315
      },
      "prevControl": {
        "x": 4.175729763650169,
        "y": 4.472632944646818
      },
      "nextControl": {
        "x": 6.150416109570645,
        "y": 4.224717854383625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.315806214222382,
        "y": 4.118959844401171
      },
      "prevControl": {
        "x": 7.856680456657771,
        "y": 4.118959844401171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}