{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.391443617070908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7400000000000007,
        "y": 2.659392809502031
      },
      "isLocked": false,
      "linkedName": "Sub3Start"
    },
    {
      "anchor": {
        "x": 4.019221199973072,
        "y": 1.6621167796733747
      },
      "prevControl": {
        "x": 3.076403817661255,
        "y": 1.9954265209211988
      },
      "nextControl": {
        "x": 4.808787539305403,
        "y": 1.3829851501572221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.355647944467169,
        "y": 0.7082256554191487
      },
      "prevControl": {
        "x": 7.355647944467169,
        "y": 0.7082256554191487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}