{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7367345480864431,
        "y": 4.391443617070908
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.975860653988722,
        "y": 3.9221322094865583
      },
      "isLocked": false,
      "linkedName": "Sub3Start"
    },
    {
      "anchor": {
        "x": 2.680880111760224,
        "y": 4.116050009877798
      },
      "prevControl": {
        "x": 1.97100200849717,
        "y": 4.116050009877798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}