{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.391443617070908
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8761971499218638,
        "y": 4.124141659814398
      },
      "isLocked": false,
      "linkedName": "Sub3Start"
    },
    {
      "anchor": {
        "x": 4.213828446175411,
        "y": 1.8242287086426032
      },
      "prevControl": {
        "x": 3.4045373784818835,
        "y": 2.4116365463086247
      },
      "nextControl": {
        "x": 5.832410581562465,
        "y": 0.6494130333105603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.355647944467169,
        "y": 0.7082256554191487
      },
      "prevControl": {
        "x": 7.355647944467169,
        "y": 0.7082256554191487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}