{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54909400855497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7592271680221827,
        "y": 5.54909400855497
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2305683731737838,
        "y": 5.28829763215082
      },
      "prevControl": {
        "x": 2.067826863180716,
        "y": 5.485979694749841
      },
      "nextControl": {
        "x": 2.3933098831668516,
        "y": 5.090615569551798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000018814852447,
        "y": 4.54177661596064
      },
      "prevControl": {
        "x": 2.6000018814852446,
        "y": 4.714981696717528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}